{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "sourceMap": false
    },
    "include": [
      "src/**/*.ts"
    ],
    "types": ["node"],
    "exclude": [
      "node_modules"
    ]
  }